<h1>Korean Pork BBQ</h1>
<img src="../images/koreanbbq.jpg" alt="image of Korean pork barbercue" height="310" width="310">
<h2>This Korean BBQ recipe is a combination of tangy, spicy and sweet</h2>
 <p>Korean BBQ Pork, or “Dwaeji Yangnyeom Galbi (돼지 양념갈비)“, is a sweet and savory Korean dish traditionally made with butterflied pork ribs. The dish features a sauce made from onion, apple, soy sauce, sugar, garlic, and ginger, among other things.</p>
 <p>However, butterflied pork ribs are harder to find at Korean grocers and they take more time and energy to prepare at home. So people tend to use pork collar or pork neck (aka boston butt) at home. This cut of meat is called moksal (목살) in Korean and marinated pork collar is called “Yangnyeom Moksal (양념 목살)”</p>
 <P>The pork for this dish needs to be marinated overnight before cooking to bring out the best flavors and texture. Its best if you can chargrill it over an open flame, but you can also grill it on a stovetop skillet or over a portable Korean BBQ plate.</p>
<h3>Indgredients</h3>
    <ul>
        <li>2 pork tenderloins</li>
        <li>1 jar Spicy Korean BBQ Sauce</li>
        <li>green onions</li>
        <li>toasted sesame seeds</li>
    </ul>
<h3>Procedure</h3>
    <ol>
        <li>Place your pork tenderloins into a large plastic baggie and pour in the marinade. Evenly
            distribute it and place in the fridge for 2-3 hours.</li>
        <li>Preheat your grill to 425-450°.</li>
        <li>Place the tenderloins directly on the grill. Flip after approximately 5-7 minutes. Continue to
            cook and flip until the internal temperature reaches 140°. (Or 145° if you want to go by the
            letter of the food safety law.)</li>
        <li>Let the meat rest for 10 minutes while tented with foil.</li>
        <li>Slice and serve!</li>
    </ol>